<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>Jake Williams | Work</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../main.css">

        <link rel="icon" href="../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body class="home">
		<nav>
			<ul>
				<div id="float">
					<li><a href="../">home.</a></li>
					<li><a href="../showreel/">showreel.</a></li>
					<li><a href="#" class="active">work.</a></li>
					<li><a href="../cv/">cv.</a></li>
					<li><a href="../contact/">contact.</a></li>
				</div>
			</ul>
		</nav>
		<main class="work">
			<section class="films">
                <div class="film-item">
                    <div id="diy"></div>
                    <div class="caption">
                        <h2>Dead in Yellow (2020)</h2>
                        <span>director. writer.</span>
                    </div>
                </div>
                <div class="film-item">
                    <div id="fagot"></div>
                    <div class="caption">
                        <h2>fagot (2019)</h2>
                        <p>director. writer.</p>
                    </div>
                </div>
                <div class="film-item">
                    <div id="diy"></div>
                    <div class="caption">
                        <h2>Dead in Yellow (2020)</h2>
                        <span>director. writer.</span>
                    </div>
                </div>
                <div class="film-item">
                    <div id="fagot"></div>
                    <div class="caption">
                        <h2>fagot (2019)</h2>
                        <p>director. writer.</p>
                    </div>
                </div>
            </section>
		</main>
	</body>
</html>